<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link href="denied.css" rel="stylesheet">
</head>
<body>
    <div class="access-granted">
        <h1>Access Denied</h1>
    </div>
</body>
</html>