<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Granted</title>
    <link href="granted.css" rel="stylesheet">
</head>
<body>
    <div class="access-granted">
        <h1>Access Granted</h1>
        <p>Welcome! You have been granted access.</p>
    </div>
</body>
</html>
