<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Visit Appliation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d7f6d8; /* Light green background */
            color: #333; /* Dark gray text color */
            margin: 0;
            padding: 0;
        }
        
        #container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }

        h1 {
            color: #248f24; /* Green header */
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #248f24; /* Green submit button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #1a751a; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome Zemerik's Guest</h1>
        <form id="visitForm" action="#">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="reason">Reason for Visit:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>
            <label for="duration">Duration of Visit:</label>
            <input type="text" id="duration" name="duration" required>
            <a href = "denied.html"><button type="link" href = "denied.html">Submit</button></a>
        </form>
    </div>
</body>
</html>
