<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zemerik Visitor Pass</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Welcome to Zemerik's Visitor Pass</h1>
            <p>Select the option appropiate for you</p>
            <div class="button-container">
                <a href="seema.html" class="button">Seema Yadav</a>
                <a href="naveen.html" class="button">Naveen Yadav</a>
                <a href="shivang.html" class="button">Shivang Yadav</a>
                <a href="guest.html" class="button">Guest</a>
            </div>
        </div>
    </div>
</body>
</html>
