<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Information</title>
    <link href="family.css" rel="stylesheet">
</head>
<body>
    <div class="visitor-form">
        <label for="reason">Kindly tell us the reason for your visit:</label>
        <input type="text" id="reason" name="reason">

        <label for="appointment">Do you have a scheduled appointment?</label>
        <select id="appointment" name="appointment">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="duration">How long will your visit take?</label>
        <input type="text" id="duration" name="duration">


        <a href = "granted.html"><button type="link" href = "granted.html">Submit</button></a>
    </div>
</body>
</html>
